<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm/Sửa Nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2 th:text="${employee.id} ? 'Cập nhật nhân viên' : 'Thêm nhân viên'"></h2>
        <form th:action="@{/employees}" th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="mb-3">
                <label class="form-label">Tên</label>
                <input type="text" class="form-control" th:field="*{name}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" th:field="*{email}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Điện thoại</label>
                <input type="text" class="form-control" th:field="*{phone}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Phòng ban</label>
                <input type="text" class="form-control" th:field="*{department}" required>
            </div>
            <button type="submit" class="btn btn-primary">Lưu</button>
            <a href="/employees" class="btn btn-secondary">Hủy</a>
        </form>
    </div>
</body>
</html>
