<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Danh sách Nhân viên</h2>
        <a href="/employees/new" class="btn btn-primary mb-3">Thêm nhân viên</a>
        <form action="/employees/search" method="get" class="mb-3">
            <input type="text" name="keyword" class="form-control" placeholder="Nhập tên nhân viên">
            <button type="submit" class="btn btn-success mt-2">Tìm kiếm</button>
        </form>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Tên</th>
                    <th>Email</th>
                    <th>Điện thoại</th>
                    <th>Phòng ban</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.phone}"></td>
                    <td th:text="${employee.department}"></td>
                    <td>
                        <a th:href="@{/employees/edit/{id}(id=${employee.id})}" class="btn btn-warning">Sửa</a>
                        <a th:href="@{/employees/delete/{id}(id=${employee.id})}" class="btn btn-danger"
                           onclick="return confirm('Bạn có chắc chắn muốn xóa?');">Xóa</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
